<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Инструкторы</title>
<link rel="stylesheet" href="_css/normalize.css">
<link rel="stylesheet" href="_css/style.css">

</head>
<body>

<header>
	<div class="container">
		<div class="logo">
			<a href="#"><img src="http://via.placeholder.com/160x55" alt="Ice Ace "></a>
		</div>

		<nav class="menu-head">
			<ul>
				<li><a href="#">Расписание</a></li>
				<li><a href="#">Инструкторы</a></li>
				<li><a href="#">Стоимость</a></li>
				<li><a href="#">Как добраться</a></li>			
			</ul>
		</nav>
		<a href="tel:+7-800-800-80-80" class="phone">8(800)800-80-80</a>
		<a href="#" class="button">Записаться</a>
	</div>
</header>

<main>
	<div class="container">
		<section class="instructors-school">
			<h1>1</h1>
			<form action="">
				<input type="text" name="Search-name">
				<input type="image" src="_img/">			
			</form>
			<div class="indtruct-items">
				<div class="instruct-item">
					<figure>
						<span class="instr-item-img">1</span>
						<figcaption>Далеко-далеко за.</figcaption>
					</figure>
				</div>
				<div class="instruct-item">
					<figure>
						<span class="instr-item-img">1</span>
						<figcaption>Далеко-далеко за.</figcaption>
					</figure>
				</div>
				<div class="instruct-item">
					<figure>
						<span class="instr-item-img">1</span>
						<figcaption>Далеко-далеко за.</figcaption>
					</figure>
				</div>
				<div class="instruct-item">
					<figure>
						<span class="instr-item-img">1</span>
						<figcaption>Далеко-далеко за.</figcaption>
					</figure>
				</div>
				<div class="instruct-item">
					<figure>
						<span class="instr-item-img">1</span>
						<figcaption>Далеко-далеко за.</figcaption>
					</figure>
				</div>
			</div>
			
		</section>
		<section class="instructor-info">
			<div class="istructor-profile">
				<span class="instruct-profile-img">foto</span>
				<h2>1</h2>
				<a href="#" class="btn">111</a>
				<div class="istructor-profile-item"> 
					<ul>Sport
					<li><span class="instr-prof-item-img">1</span></li>
					</ul> 
				</div>
				<div class="istructor-profile-item"> 
					<ul>S;jkhu
						<li>2</li>
					</ul> 
				</div>
				<div class="istructor-profile-item"> 
					<ul>Style
						<li>1</li>
						<li>2</li>
						<li>3</li>
					</ul>
				</div>
				<div class="istructor-profile-item"> 
					<button>
						<img src="_img/" alt=""><span>5</span>
					</button>
					<span>sps</span>
				</div>
			</div>
			<div class="instructor-education_video">
				<h3>education</h3>
				<p>Далеко-далеко за словесными.</p>
				<p>Далеко-далеко за словесными.</p>
				<p>Далеко-далеко за словесными.</p>
				<video width="400" height="300" controls="controls" poster="_video/">
					<source src="_video/" type='video/ogg; codecs="theora, vorbis"'>
				</video>
			</div>
			<div class="instructor-reviews">
				<span class="instruct-rev-name"><b>Далеко-далеко за.</b></span><span class="instruct-rev-img">321</span>
				<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Себя вопроса меня заманивший, диких, проектах свою встретил грустный страну.</p>

			</div>
			<div class="indtruct-items">
				<div class="instruct-item">
					<figure>
						<span class="instr-item-img">1</span>
						<figcaption>Далеко-далеко за.</figcaption>
					</figure>
				</div>
				<div class="instruct-item">
					<figure>
						<span class="instr-item-img">1</span>
						<figcaption>Далеко-далеко за.</figcaption>
					</figure>
				</div>
				<div class="instruct-item">
					<figure>
						<span class="instr-item-img">1</span>
						<figcaption>Далеко-далеко за.</figcaption>
					</figure>
				</div>
				<div class="instruct-item">
					<figure>
						<span class="instr-item-img">1</span>
						<figcaption>Далеко-далеко за.</figcaption>
					</figure>
				</div>
				<div class="instruct-item">
					<figure>
						<span class="instr-item-img">1</span>
						<figcaption>Далеко-далеко за.</figcaption>
					</figure>
				</div>
			</div>
		</section>
	</div>
</main>


<footer>
<section class="up">
	<a href="#" class="logo"><img src="" alt="ICE ACE"></a>
	<ul class="social_networks">
		<li><a href="#"><img src="img/" alt="">1</a></li>
		<li><a href="#"><img src="img/" alt="">2</a></li>
		<li><a href="#"><img src="img/" alt="">3</a></li>
		<li><a href="#"><img src="img/" alt="">4</a></li>
	</ul>
	<a href="#" class="phone">8(800)800-80-80</a>
	<a href="#" class="mail">hello@iceace.com</a>

</section>

<section class="down">
	<p>&copy; 2017 "ICE ACE" - школа сноуборда и горных лыж. Вск права защищены</p>
	<nav class="menu-foot">
	<ul>
		<li><a href="#">Расписание</a></li>
		<li><a href="#">Инструкторы</a></li>
		<li><a href="#">Стоимость</a></li>
		<li><a href="#">Как добраться</a></li>			
	</ul>
</nav>
</section>
</footer>	