<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Начало</title>
<!-- TODO: А где сама папка со стилевыми файлами. Думаю, пора уже собрать проект в папку с нормальной структурой. если вам не рассказали как это делать, напиши. Расскажу. И зачем подчеркивания перед именем папки? -->
<link rel="stylesheet" href="_css/normalize.css">
<link rel="stylesheet" href="_css/style.css">

</head>
<body>

<header>

	<div class="promo">

		<div class="container">
			<h1>Школа сноуборда <br>и горных лыж
			<span>в Санкт-петербурге</span>
			</h1>
		</div>
	</div>
	<div class="container">
		<div class="logo">
			<img src="http://via.placeholder.com/160x55" alt="Ice Ace ">
		</div>

		<nav class="menu-head">
			<ul>
				<li><a href="#">Расписание</a></li>
				<li><a href="#">Инструкторы</a></li>
				<li><a href="#">Стоимость</a></li>
				<li><a href="#">Как добраться</a></li>
			</ul>
		</nav>
		<a href="#" class="phone">8(800)800-80-80</a>
		<a href="#" class="button">Записаться</a>
	</div>


</header>
<main>

<section class="services">

<div class="container">
	<h2 class="tittle">Наши услуги</h2>
	<p>Для взрослых и детей 6+ / любого уровня подготовки</p>
	<div class="services-item">
		<img src="_img/" alt="лыжи" class="serv_img">
	</div>
	<div class="services-item">
		<img src="_img/" alt="сноуборд" class="serv_img">
	</div>
	<div class="services-item">
		<h3 class="serv-item-title">Краткий курс</h3>
		<p>Экспресс курс рассчитан на тех, кто хочет повысить свой уровень в короткий срок, узнать новые техники катания и получить лайфхаки "как кататься как чемпион" от опытных инструкторов, подходит как для новичков, так и более опытных</p>
		<p>5 занятий</p>
		<!-- TODO: Не надо в теле ссылки писать спец. символы. И span там не нужен тоже)) Это просто ссылка, а стрелку мы ей поставим как фоновое изображение. Но в само тело ссылки что то написать надо, оставлять пустым не очень хорошо. Можем написать туда, к примеру, "подробнее". Ведь это и подразумевается. При переходе мы попадем на страницу с более полной информацией. А потом в стилях мы спрячем эту надпись и оставим только стрелочку. Ну и соответственно в остальных блоках этого раздела меняем так же. -->
		<a href="#"><span>&rarr;</span></a>
	</div>
	<div class="services-item">
		<h3 class="serv-item-title">Разовое посещение</h3>
		<p>Впервые здесь? Тогда эта возможность точно для вас. Приходите на разовое занятие и проникнитесь атмосферой школы, познакомитесь с инструкторами и узнаете о том, как проходит обучение. После занятия мы определим ваш уровень и прикинем план занятий</p>
		<p>3 часа</p>
		<a href=""><span>&rarr;</span></a>
	</div>
	<div class="services-item">
		<img src="_img/" alt="лыжи" class="serv_img">
	</div>
	<div class="services-item">
		<h3 class="serv-item-title">Полный курс</h3>
		<p>Продвинутый курс для самых вдохновленных горными лыжами и сноубордом, здесь вы не только улучшите свою технику, но и получите много дополнительных обучающих материалов и видео-уроков от участников мировых чемпионатов, здесь вы узнаете все</p>
		<p>10 занятий</p>
		<a href=""><span>&rarr;</span></a>
	</div>
</div>

</section>

<section class="advantages">
<div class="container">
	<h2>Почему мы</h2>
	<div class="advantages-list">

		<div class="advantages-item">
			<span class="adv-item-finger"></span>
			<h3 class="adv-item-tittle">100% гарантия результата</h3>
			<p>Уверены- научиться кататься и улучшить свой навык может каждый, и мы гарантируем результат уже через 5 занятий</p>
		</div>
		<div class="advantages-item">
			<span class="adv-item-diplom"></span>
			<h3 class="adv-item-tittle">Опытные инструкторы</h3>
			<p>У всех инструкторов школы есть международный сертификат, который дает право обучать катанию на сноуборде и горных лыжах</p>
		</div>
		<div class="advantages-item">
			<span class="adv-item-schedule"></span>
			<h3 class="adv-item-tittle">Индивидуалтные занятия и расписание</h3>
			<p>Мы любим индивидуальный подход, поэтому все занятия с тренером- персональные, а график обучения составляете вы сами</p>
		</div>
		<div class="advantages-item">
			<span class="adv-item-inventory"></span>
			<h3 class="adv-item-tittle">Инветарь и одежда</h3>
			<p>Все, что необходимо для комфортного занятия- включено в стоимость, с нами не нужно беспокоиться об аренде снаряжения и покупке дорогой одежды</p>
		</div>
		<div class="advantages-item">
			<span class="adv-item-security"></span>
			<h3 class="adv-item-tittle">Безопасность</h3>
			<p>Каждый инструктор подбирает технику катания и угол склона индивидуально под ваш уровень и гарантирует 100% безопасность во время занятия</p>
		</div>
		<div class="advantages-item">
			<span class="adv-item-transfer"></span>
			<h3 class="adv-item-tittle">Трансфер</h3>
			<p>30 минут и вы на месте, столько примерно занимает дорога из центра города до склога на нашем бесплатном трансфере, который легко забронировать</p>
		</div>
	</div>

</div>

</section>

<section class="discounts">
	<!-- задание стилей -->
	<div class="container">
		<h2 class="tettle-white">Скидки на абонементы</h2>
		<div class="discounts-item">
			<h3>Пробуй</h3>
			<!-- испрвил на h3 -->
			<p>Дарим скидку<span>5%</span> новичкам, прошедшим разовое занятие</p>
		</div>
		<div class="discounts-item">
			<h3>Катайся вместе</h3>
			<p>Получи скидку<span>10%</span> если друг запмсался по ьвоей рекомендации</p>
		</div>
		<div class="discounts-item">
			<h3>Учись всей семьей</h3>
			<p>Покупай абонемент для себя и получи скидку<span>15%</span> для ребенка</p>
		</div>
		<div class="button-black">Записаться</div>

	</div>

</section>

<section class="team"> <!-- задание стилей -->
	<div class="container">
		<h2 class="team-tittle">Команда</h2>
		<p>Привет! Мы- команда инструкторов ICE ACE, с нами вы научитесь кататься как настоящие асы, потому что мы знаем, что такое выкладываться на склоне, бороться со стихией, добиваться высоких результатов и покарять самы сложные трассы. В наших рядах призеры мировых чемпионатов и они готовы поделиться своим ценным опытом, чтобы каждый урок стал вышей личной победой</p>
		<a href="#" class="btn">Выбрать инструктора</a>
	</div>
</section>


<section class="community"> <!-- задание стилей -->
	<div class="container">
		<h2 class="comm-tittle">Сообщество</h2>
		<p>ICE ACE-не только школа, а целое комьюнити вдохновленных снегом и горами людей, мы ьез ума от сноуборда и горных лыж и часто делимся важными событиями в социальных сетях, следите за нами на канале Youtube и в Instagram или приходите к нам, мы все расскажем.</p>
		<div class="comm-map"></div>
		<h2 class="comm-tittle">#ica_ace_community</h2>
		<div class="comm-gallery">
			<!-- TODO: по ТЗ все эти фотки это ссылки. Поэтому надо поставить ссылку, а внутрь нее картинку. И все это завернуть в один общий див. Вам вместе в файлами PSD долны были дать ТЗ и styleguide.psd -->		
			<div><img src="_img/" alt=""></div>
			<div><img src="_img/" alt=""></div>
			<div><img src="_img/" alt=""></div>
			<div><img src="_img/" alt=""></div>
			<div><img src="_img/" alt=""></div>
			<div><img src="_img/" alt=""></div>
		</div>
	</div>
</section>
</main>
<footer>
	<section class="up">
		<a class="logo"><img src="_img/" alt="ICE ACE"></a>
		<ul class="social_networks">
			<!-- Исправил на ссылки + добавил классы -->
			<li><a href="#" class="foot_you"></a></li>
			<li><a href="#" class="foot_inst"></a></li>
			<li><a href="#" class="foot_fac"></a></li>
			<li><a href="#" class="foot_vk"></a></li>
		</ul>
		<a href="#" class="phone">8(800)800-80-80</a>
		<a href="#" class="mail">hello@iceace.com</a>

	</section>

	<section class="down">
		<p>&copy; 2017 "ICE ACE" - школа сноуборда и горных лыж. Вск права защищены</p>
		<nav class="menu-foot">
		<ul>
			<li><a href="#">Расписание</a></li>
			<li><a href="#">Инструкторы</a></li>
			<li><a href="#">Стоимость</a></li>
			<li><a href="#">Как добраться</a></li>
		</ul>
		</nav>
	</section>
</footer>


</body>
</html>
