<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Расписание</title>
<link rel="stylesheet" href="_css/normalize.css">
<link rel="stylesheet" href="_css/style.css">

</head>
<body>

<header>

	<div class="container">
		<div class="logo">
			<a href="#"><img src="" alt="Ice Ace "></a>
		</div>

		<nav class="menu-head">
			<ul>
				<li><a href="#">Расписание</a></li>
				<li><a href="#">Инструкторы</a></li>
				<li><a href="#">Стоимость</a></li>
				<li><a href="#">Как добраться</a></li>			
			</ul>
		</nav>
		<a href="tel:+7-800-800-80-80" class="phone">8(800)800-80-80</a>
		<a href="#" class="button">Записаться</a>
	</div>
	
</header>

<main class="container">	
		<section class="program_select">
			<h1 class="prog-slect-title">Далеко-далеко за.</h1>
			
				<table class="prog-select-table">
					<tr>
						<th>Далеко-далеко за.</th>
						<th>Далеко-далеко за.</th>
						<th>Далеко-далеко за.</th>
						<th>Далеко-далеко за.</th>
						<th>Далеко-далеко за.</th>
					</tr>
					<tr>
						<td><span>123</span></td>
						<td><span>123</span></td>
						<td><span>123</span></td>
						<td><span>123</span></td>
						<td><span>123</span></td>
						<td><a href="#" class="btn">123</a></td>
					</tr>
					<tr>
						<td><span>123</span></td>
						<td><span>123</span></td>
						<td><span>123</span></td>
						<td><span>123</span></td>
						<td><span>123</span></td>
						<td><a href="#" class="btn">123</a></td>
					</tr>
					<tr>
						<td><span>123</span></td>
						<td><span>123</span></td>
						<td><span>123</span></td>
						<td><span>123</span></td>
						<td><span>123</span></td>
						<td><a href="#" class="btn">123</a></td>
					</tr>
					<tr>
						<td><span>123</span></td>
						<td><span>123</span></td>
						<td><span>123</span></td>
						<td><span>123</span></td>
						<td><span>123</span></td>
						<td><a href="#" class="btn">123</a></td>
					</tr>
					<tr>
						<td><span>123</span></td>
						<td><span>123</span></td>
						<td><span>123</span></td>
						<td><span>123</span></td>
						<td><span>123</span></td>
						<td><a href="#" class="btn">123</a></td>
					</tr>
					
				</table>
			
		</section>
		<section class="carousel_programs">
			<div class="carusel_program_wrap">
				<div class="carusel-prog-item">
					<figure>
						<span class="carusel-prog-itm-img">1</span>
						<figcaption>Далеко-далеко за.</figcaption>
					</figure>
					<h2>Далеко-далеко за словесными горами.</h2>
					<p>Далеко-далеко за словесными горами в стране, гласных.</p>
					<span>Далеко-далеко за словесными горами в стране, гласных.</span>
					<a href="#">Далеко-далеко за.</a>
					<span class="price-program">123</span>
					<a class="btn">
						<span>789632145dsf</span>
					</a>
					<div class="carusel-control">
						
						<ul>
							<li><a class="pre">pre</a></li>
							<li><a href="#" class="active-control">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a class="next">next</a></li>
						</ul>
						
					</div>
				</div>
			</div>
			
		</section>
		<section class="Feedback">
			<div class="Feedback-wrapp">
				<h2>Lorem ipsum dolor.</h2>
				<form method="post">
					<label for="name">далеко за.</label>
					<input type="text" id="name" >
					<label for="surname">Далеко-далеко за.</label>	
					<input type="text" id="surname">

					<label for="message">Далеко-далеко за.</label>	
					<input type="text" id="message">
					<label for="telephone">Далеко-далеко за.</label>
					<input type="tel" id="telephone">
					<input type="submit" >			
										
				</form>
			</div>
		</section>

	</div>
</main>


<footer>
<section class="up">
	<a href="#" class="logo"><img src="" alt="ICE ACE"></a>
	<ul class="social_networks">
		<li><img src="img/" alt=""></li>
		<li><img src="img/" alt=""></li>
		<li><img src="img/" alt=""></li>
		<li><img src="img/" alt=""></li>
	</ul>
	<a href="#" class="phone">8(800)800-80-80</a>
	<a href="#" class="mail">hello@iceace.com</a>

</section>

<section class="down">
	<p>&copy; 2017 "ICE ACE" - школа сноуборда и горных лыж. Вск права защищены</p>
	<nav class="menu-foot">
	<ul>
		<li><a href="#">Расписание</a></li>
		<li><a href="#">Инструкторы</a></li>
		<li><a href="#">Стоимость</a></li>
		<li><a href="#">Как добраться</a></li>			
	</ul>
</nav>
</section>
</footer>	